#BlueJ class context
comment0.params=
comment0.target=CarroDe9Lugares()
comment1.params=marca1\ modelo1\ pVelocidadeMedia\ pPrecoBase\ pFactorDeFiabilidade\ pCapacidade\ pHistoricoDeViagens\ pFilaDeEspera
comment1.target=CarroDe9Lugares(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ java.util.List,\ java.util.List)
comment2.params=c9l
comment2.target=CarroDe9Lugares(CarroDe9Lugares)
comment3.params=
comment3.target=java.util.List\ getFilaDeEspera()
comment4.params=l
comment4.target=void\ setFilaDeEspera(java.util.List)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=CarroDe9Lugares\ clone()
numComments=8
