#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento\ pX\ pY\ pHistoricoDeViagens
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.ArrayList)
comment10.params=
comment10.target=Cliente\ clone()
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=java.util.ArrayList\ getHistoricoDeViagens()
comment6.params=pX
comment6.target=void\ setX(double)
comment7.params=pY
comment7.target=void\ setY(double)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
