#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento\ pX\ pY\ pHistoricoDeViagens
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.List)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=java.util.List\ getHistoricoDeViagens()
comment4.params=l
comment4.target=void\ setHistoricoDeViagens(java.util.List)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Cliente\ clone()
comment8.params=v
comment8.target=void\ registarViagem(Viagem)
comment9.params=
comment9.target=void\ imprimirHistoricoDeViagens()
numComments=10
