#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento\ pX\ pY\ pHistoricoDeViagens
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.List)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=java.util.List\ getHistoricoDeViagens()
comment4.params=l
comment4.target=void\ setHistoricoDeViagens(java.util.List)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Cliente\ clone()
comment8.params=m
comment8.target=void\ chamaTaxiMaisProximo(java.util.Map)
comment8.text=\n\ \ \ \ \ public\ void\ chamarUmTaxiPorId(int\ Taxi_id)\ throws\ MotoristaExcepcoes\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Motorista\ m\ \=\ new\ Motorista();\n\ \ \ \ \ \ \ \ Viagem\ v\ \=\ new\ Viagem();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ if\ (procuraCliente(pCliente)){\n\ \ \ \ \ \ \ \ \ \ \ \ pCliente.setX(pX);\n\ \ \ \ \ \ \ \ \ \ \ \ pCliente.setY(pY);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ m\ \=\ procuraMotoristaPorKey(email);\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (m\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\!m.getEstaDisponivel())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ MotoristaExcepcoes\ ("O\ motorista\ nao\ esta\ disponivel\!");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v.setDistanciaTaxiCliente(v.calcularUmaDistancia(pCliente.getX(),\ pCliente.getY(),\ m.getX(),\ m.getY()));\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Introduza\ as\ coordenadas\ de\ destino\:\ ");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Scanner\ teclado\ \=\ new\ Scanner(System.in);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
numComments=9
