#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=pCliente\ pHistoricoDeViagens\ pX\ pY
comment1.target=Cliente(Utilizador,\ java.util.ArrayList,\ double,\ double)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=java.util.ArrayList\ getHistoricoDeViagens()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Cliente\ clone()
numComments=9
