#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=pNome\ pHashMapMotoristas\ pClientes\ pVeiculo
comment1.target=Empresa(java.lang.String,\ java.util.Map,\ java.util.Map,\ java.util.List)
comment10.params=l
comment10.target=void\ setVeiculos(java.util.List)
comment11.params=
comment11.target=Empresa\ clone()
comment2.params=e
comment2.target=Empresa(Empresa)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.Map\ getHashMapMotoristas()
comment5.params=
comment5.target=java.util.Map\ getClientes()
comment6.params=
comment6.target=java.util.List\ getVeiculos()
comment7.params=n
comment7.target=void\ setNome(java.lang.String)
comment8.params=m
comment8.target=void\ setHashMapMotoristas(java.util.Map)
comment9.params=c
comment9.target=void\ setHashMapClientes(java.util.Map)
numComments=12
