#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=pNome\ pHashMapMotoristas\ pClientes\ pVeiculo
comment1.target=Empresa(java.lang.String,\ java.util.HashMap,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=e
comment2.target=Empresa(Empresa)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.HashMap\ getHashMapMotoristas()
comment5.params=
comment5.target=java.util.ArrayList\ getClientes()
comment6.params=
comment6.target=java.util.ArrayList\ getVeiculos()
comment7.params=
comment7.target=Empresa\ clone()
numComments=8
