#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=umer\ taxi_nr
comment1.target=int\ regista(UMeR,\ int)
comment2.params=umer
comment2.target=char\ login(UMeR)
comment3.params=m\ umer
comment3.target=void\ verPerfil(char,\ UMeR)
comment4.params=umer\ m
comment4.target=void\ registaMotoristaTeste(UMeR,\ Motorista)
comment5.params=umer\ c
comment5.target=void\ registaClienteTeste(UMeR,\ Cliente)
comment6.params=v
comment6.target=void\ verViagem(Viagem)
numComments=7
