#BlueJ class context
comment0.params=
comment0.target=Moto()
comment1.params=id1\ marca1\ modelo1\ pVelocidadeMedia\ pPrecoBase\ pFactorDeFiabilidade\ pCapacidade\ pHistoricoDeViagens\ pFilaDeEspera
comment1.target=Moto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ java.util.List,\ java.util.List)
comment2.params=m
comment2.target=Moto(Moto)
comment3.params=
comment3.target=java.util.List\ getFilaDeEspera()
comment4.params=l
comment4.target=void\ setFilaDeEspera(java.util.List)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Moto\ clone()
numComments=8
