#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento\ Taxi\ pX\ pY\ pGrauDeCumprimentoDoHorario\ pClassificacaoDoMotorista\ pTotalKms\ pEstaDisponivel
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Veiculo,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment10.params=g
comment10.target=void\ setGrauDeCumormentoDoHorario(double)
comment11.params=c
comment11.target=void\ setClassificacaoDoMotorista(double)
comment12.params=l
comment12.target=void\ setHistoricoDeViagens(java.util.ArrayList)
comment13.params=kms
comment13.target=void\ setTotalKms(double)
comment14.params=b
comment14.target=void\ setEstaDisponivel(boolean)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Motorista\ clone()
comment18.params=
comment18.target=void\ ficarDisponivel()
comment19.params=
comment19.target=void\ ficarIndisponivel()
comment2.params=m
comment2.target=Motorista(Motorista)
comment20.params=x\ y
comment20.target=double\ calculaDistancia(double,\ double)
comment21.params=dis
comment21.target=double\ calculaTempoViagem(double)
comment22.params=dis
comment22.target=double\ calculaPrecoViagem(double)
comment23.params=c
comment23.target=void\ registarViagem(Cliente)
comment24.params=id\ hm
comment24.target=void\ associaVeiculo(int,\ java.util.HashMap)
comment25.params=hm
comment25.target=void\ inserirVeiculo(java.util.HashMap)
comment26.params=x\ y
comment26.target=void\ moveTaxi(double,\ double)
comment3.params=
comment3.target=Veiculo\ getTaxi()
comment4.params=
comment4.target=double\ getGrauDeCumprimentoDoHorario()
comment5.params=
comment5.target=double\ getClassificacaoDoMotorista()
comment6.params=
comment6.target=java.util.ArrayList\ getHistoricoDeViagens()
comment7.params=
comment7.target=double\ getTotalKms()
comment8.params=
comment8.target=boolean\ getEstaDisponivel()
comment9.params=v
comment9.target=void\ setTaxi(Veiculo)
numComments=27
