#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento\ pIdTaxi\ pX\ pY\ pGrauDeCumprimentoDoHorario\ pClassificacaoDoMotorista\ pTotalKms\ pEstaDisponivel
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment10.params=
comment10.target=boolean\ getEstaDisponivel()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Motorista\ clone()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getIdTaxi()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getGrauDeCumprimentoDoHorario()
comment7.params=
comment7.target=double\ getClassificacaoDoMotorista()
comment8.params=
comment8.target=java.util.ArrayList\ getHistoricoDeViagens()
comment9.params=
comment9.target=double\ getTotalKms()
numComments=14
