#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento\ pIdTaxi\ pX\ pY\ pGrauDeCumprimentoDoHorario\ pClassificacaoDoMotorista\ pTotalKms\ pEstaDisponivel
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ boolean)
comment10.params=g
comment10.target=void\ setGrauDeCumormentoDoHorario(double)
comment11.params=c
comment11.target=void\ setClassificacaoDoMotorista(double)
comment12.params=l
comment12.target=void\ setHistoricoDeViagens(java.util.List)
comment13.params=kms
comment13.target=void\ setTotalKms(double)
comment14.params=b
comment14.target=void\ setEstaDisponivel(boolean)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Motorista\ clone()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getIdTaxi()
comment4.params=
comment4.target=double\ getGrauDeCumprimentoDoHorario()
comment5.params=
comment5.target=double\ getClassificacaoDoMotorista()
comment6.params=
comment6.target=java.util.List\ getHistoricoDeViagens()
comment7.params=
comment7.target=double\ getTotalKms()
comment8.params=
comment8.target=boolean\ getEstaDisponivel()
comment9.params=id
comment9.target=void\ setIdTaxi(int)
numComments=18
