#BlueJ package file
dependency1.from=Cliente
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=CarroLigeiro
dependency13.to=Viagem
dependency13.type=UsesDependency
dependency14.from=UMeR
dependency14.to=Viagem
dependency14.type=UsesDependency
dependency15.from=UMeR
dependency15.to=MotoristaExcepcoes
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=UMeR
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=RegisterException
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Motorista
dependency19.type=UsesDependency
dependency2.from=Motorista
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Viagem
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=LoginException
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Utilizador
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=MotoristaExcepcoes
dependency24.type=UsesDependency
dependency25.from=Cliente
dependency25.to=Motorista
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=CarroLigeiro
dependency26.type=UsesDependency
dependency27.from=Motorista
dependency27.to=Veiculo
dependency27.type=UsesDependency
dependency28.from=Motorista
dependency28.to=CarroLigeiro
dependency28.type=UsesDependency
dependency29.from=Motorista
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Moto
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency30.from=Cliente
dependency30.to=NoMotoristaException
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=NoMotoristaException
dependency31.type=UsesDependency
dependency32.from=Motorista
dependency32.to=CarroDe9Lugares
dependency32.type=UsesDependency
dependency33.from=Motorista
dependency33.to=Moto
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=CarroDe9Lugares
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Moto
dependency35.type=UsesDependency
dependency4.from=CarroDe9Lugares
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=Motorista
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=1900
package.editor.height=907
package.editor.width=1792
package.editor.x=-278
package.editor.y=-1057
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=450
target10.editor.height=720
target10.editor.width=1280
target10.editor.x=-38
target10.editor.y=-965
target10.height=50
target10.name=Viagem
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=580
target11.editor.height=700
target11.editor.width=900
target11.editor.x=403
target11.editor.y=44
target11.height=50
target11.name=LoginException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=90
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=44
target12.height=50
target12.name=Moto
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=970
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=80
target13.editor.y=44
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=110
target14.editor.height=1057
target14.editor.width=1920
target14.editor.x=-278
target14.editor.y=-1057
target14.height=50
target14.name=Main
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=44
target15.height=50
target15.name=NoMotoristaException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=40
target15.y=160
target16.editor.height=720
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=24
target16.height=50
target16.name=Cliente
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=390
target2.editor.height=721
target2.editor.width=1280
target2.editor.x=-62
target2.editor.y=-926
target2.height=50
target2.name=UMeR
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=180
target3.editor.height=720
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=CarroDe9Lugares
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=830
target3.y=220
target4.editor.height=720
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=MotoristaExcepcoes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=780
target5.y=20
target6.editor.height=720
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=370
target7.editor.height=720
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=44
target8.height=50
target8.name=RegisterException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=90
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=44
target9.height=50
target9.name=CarroLigeiro
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=940
target9.y=330
