#BlueJ package file
dependency1.from=Cliente
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=CarroLigeiro
dependency13.to=Viagem
dependency13.type=UsesDependency
dependency2.from=Motorista
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency3.from=Moto
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=CarroDe9Lugares
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=Motorista
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=693
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=832
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=310
target10.editor.height=832
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Cliente
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=240
target2.editor.height=832
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=UMeR
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=44
target3.height=50
target3.name=CarroDe9Lugares
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=840
target3.y=100
target4.editor.height=832
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=100
target5.editor.height=832
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Viagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=440
target6.editor.height=832
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=690
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=44
target7.height=50
target7.name=Moto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=980
target7.y=310
target8.editor.height=832
target8.editor.width=1440
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Utilizador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=44
target9.height=50
target9.name=CarroLigeiro
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=920
target9.y=190
