#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=pHashMapMotoristas\ pHashMapClientes\ hashMapVeiculos\ pHashMapEmpresas
comment1.target=UMeR(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment10.params=e
comment10.target=void\ setHashMapEmpresas(java.util.Map)
comment11.params=
comment11.target=UMeR\ clone()
comment12.params=pMotorista
comment12.target=void\ insereMotorista(Motorista)
comment13.params=email
comment13.target=Motorista\ procuraMotoristaPorKey(java.lang.String)
comment14.params=pCliente
comment14.target=void\ insereCliente(Cliente)
comment15.params=pCliente
comment15.target=boolean\ procuraCliente(Cliente)
comment16.params=pCliente\ pX\ pY\ email
comment16.target=void\ chamarUmTaxiPorId(Cliente,\ double,\ double,\ java.lang.String)
comment17.params=pVeiculo
comment17.target=void\ insereVeiculo(Veiculo)
comment18.params=pVeiculo
comment18.target=boolean\ procuraVeiculo(Veiculo)
comment19.params=pEmpresa
comment19.target=void\ insereEmpresa(Empresa)
comment2.params=u
comment2.target=UMeR(UMeR)
comment20.params=pEmpresa
comment20.target=boolean\ procuraEmpresa(Empresa)
comment21.params=file
comment21.target=void\ gravar(java.lang.String)
comment22.params=file
comment22.target=void\ ler(java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getHashMapMotoristas()
comment4.params=
comment4.target=java.util.Map\ getHashMapClientes()
comment5.params=
comment5.target=java.util.Map\ getHashMapVeiculos()
comment6.params=
comment6.target=java.util.Map\ getHashMapEmpresas()
comment7.params=m
comment7.target=void\ setHashMapMotoristas(java.util.Map)
comment8.params=c
comment8.target=void\ setHashMapClientes(java.util.Map)
comment9.params=v
comment9.target=void\ setHashMapVeiculos(java.util.Map)
numComments=23
