#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=pHashMapMotoristas\ pHashMapClientes\ hashMapVeiculos\ pHashMapEmpresas
comment1.target=UMeR(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment10.params=e
comment10.target=void\ setHashMapEmpresas(java.util.Map)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=UMeR\ clone()
comment13.params=pMotorista
comment13.target=void\ insereMotorista(Motorista)
comment14.params=email
comment14.target=Motorista\ procuraMotoristaPorKey(java.lang.String)
comment15.params=pCliente
comment15.target=void\ insereCliente(Cliente)
comment16.params=pCliente
comment16.target=boolean\ procuraCliente(Cliente)
comment17.params=pVeiculo
comment17.target=void\ insereVeiculo(Veiculo)
comment18.params=pVeiculo
comment18.target=boolean\ procuraVeiculo(Veiculo)
comment19.params=pEmpresa
comment19.target=void\ insereEmpresa(Empresa)
comment2.params=u
comment2.target=UMeR(UMeR)
comment20.params=pEmpresa
comment20.target=boolean\ procuraEmpresa(Empresa)
comment21.params=file
comment21.target=void\ gravar(java.lang.String)
comment22.params=file
comment22.target=UMeR\ ler(java.lang.String)
comment23.params=m\ date1\ date2
comment23.target=double\ facturadoPorMotoristaEntre(Motorista,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment24.params=v\ date1\ date2
comment24.target=double\ facturadoPorTaxiEntre(Veiculo,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment25.params=e\ date1\ date2
comment25.target=double\ facturadoPorEmpresaEntre(Empresa,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment3.params=
comment3.target=java.util.Map\ getHashMapMotoristas()
comment4.params=
comment4.target=java.util.Map\ getHashMapClientes()
comment5.params=
comment5.target=java.util.Map\ getHashMapVeiculos()
comment6.params=
comment6.target=java.util.Map\ getHashMapEmpresas()
comment7.params=m
comment7.target=void\ setHashMapMotoristas(java.util.Map)
comment8.params=c
comment8.target=void\ setHashMapClientes(java.util.Map)
comment9.params=v
comment9.target=void\ setHashMapVeiculos(java.util.Map)
numComments=26
