#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=pHashMapMotoristas\ pHashMapClientes\ hashMapVeiculos\ pHashMapEmpresas
comment1.target=UMeR(java.util.HashMap,\ java.util.HashMap,\ java.util.HashMap,\ java.util.HashMap)
comment10.params=pCliente
comment10.target=void\ insereCliente(Cliente)
comment11.params=pCliente
comment11.target=boolean\ procuraCliente(Cliente)
comment12.params=pCliente\ pX\ pY\ email
comment12.target=void\ chamarUmTaxiPorId(Cliente,\ double,\ double,\ java.lang.String)
comment13.params=pVeiculo
comment13.target=void\ insereVeiculo(Veiculo)
comment14.params=pVeiculo
comment14.target=boolean\ procuraVeiculo(Veiculo)
comment15.params=pEmpresa
comment15.target=void\ insereEmpresa(Empresa)
comment16.params=pEmpresa
comment16.target=boolean\ procuraEmpresa(Empresa)
comment17.params=file
comment17.target=void\ gravar(java.lang.String)
comment18.params=file
comment18.target=void\ ler(java.lang.String)
comment2.params=u
comment2.target=UMeR(UMeR)
comment3.params=
comment3.target=java.util.HashMap\ getHashMapMotoristas()
comment4.params=
comment4.target=java.util.HashMap\ getHashMapClientes()
comment5.params=
comment5.target=java.util.HashMap\ getHashMapVeiculos()
comment6.params=
comment6.target=java.util.HashMap\ getHashMapEmpresas()
comment7.params=
comment7.target=UMeR\ clone()
comment8.params=pMotorista
comment8.target=void\ insereMotorista(Motorista)
comment9.params=email
comment9.target=Motorista\ procuraMotoristaPorKey(java.lang.String)
numComments=19
