#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento\ px\ py
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=n
comment11.target=void\ setNome(java.lang.String)
comment12.params=p
comment12.target=void\ setPassword(java.lang.String)
comment13.params=m
comment13.target=void\ setMorada(java.lang.String)
comment14.params=dn
comment14.target=void\ setDataDeNascimento(java.lang.String)
comment15.params=a
comment15.target=void\ setX(double)
comment16.params=b
comment16.target=void\ setY(double)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Utilizador\ clone()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataDeNascimento()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=20
