#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=pEmail\ pNome\ pPassword\ pMorada\ pDataDeNascimento
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Utilizador\ clone()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataDeNascimento()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
