#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=pVelocidadeMedia\ pPrecoBase\ pFactorDeFiabilidade\ pCapacidade\ pHistoricoDeViagens
comment1.target=Veiculo(double,\ double,\ int,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=Veiculo\ clone()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=double\ getVelocidadeMedia()
comment4.params=
comment4.target=double\ getPrecoBase()
comment5.params=
comment5.target=int\ getFactorDeFiabilidade()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=
comment7.target=java.util.ArrayList\ getHistoricoDeViagens()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
