#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=id1\ marca1\ modelo1\ pVelocidadeMedia\ pPrecoBase\ pFactorDeFiabilidade\ pCapacidade\ l\ fe
comment1.target=Veiculo(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ java.util.List,\ java.util.List)
comment10.params=
comment10.target=double\ gettotalKms()
comment11.params=
comment11.target=java.util.List\ getHistoricoDeViagens()
comment12.params=
comment12.target=java.util.List\ getFilaDeEspera()
comment13.params=id1
comment13.target=void\ setId(int)
comment14.params=marca1
comment14.target=void\ setMarca(java.lang.String)
comment15.params=modelo1
comment15.target=void\ setModelo(java.lang.String)
comment16.params=v
comment16.target=void\ setVelocidadeMedia(double)
comment17.params=p
comment17.target=void\ setPrecoBase(double)
comment18.params=f
comment18.target=void\ setFactorFiabilidade(int)
comment19.params=c
comment19.target=void\ setCapacidade(int)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=k
comment20.target=void\ settotalKms(double)
comment21.params=l
comment21.target=void\ setHistoricoDeViagems(java.util.List)
comment22.params=fe
comment22.target=void\ setFilaDeEspera(java.util.List)
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=Veiculo\ clone()
comment26.params=v
comment26.target=void\ esperaViagem(Viagem)
comment27.params=
comment27.target=void\ removeViagem()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=double\ getVelocidadeMedia()
comment7.params=
comment7.target=double\ getPrecoBase()
comment8.params=
comment8.target=int\ getFactorDeFiabilidade()
comment9.params=
comment9.target=int\ getCapacidade()
numComments=28
