#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=marca1\ modelo1\ pVelocidadeMedia\ pPrecoBase\ pFactorDeFiabilidade\ pCapacidade\ pHistoricoDeViagens
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ java.util.List)
comment10.params=marca1
comment10.target=void\ setMarca(java.lang.String)
comment11.params=modelo1
comment11.target=void\ setModelo(java.lang.String)
comment12.params=v
comment12.target=void\ setVelocidadeMedia(double)
comment13.params=p
comment13.target=void\ setPrecoBase(double)
comment14.params=f
comment14.target=void\ setFactorFiabilidade(int)
comment15.params=c
comment15.target=void\ setCapacidade(int)
comment16.params=l
comment16.target=void\ setHistoricoDeViagems(java.util.List)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Veiculo\ clone()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=double\ getVelocidadeMedia()
comment6.params=
comment6.target=double\ getPrecoBase()
comment7.params=
comment7.target=int\ getFactorDeFiabilidade()
comment8.params=
comment8.target=int\ getCapacidade()
comment9.params=
comment9.target=java.util.List\ getHistoricoDeViagens()
numComments=20
