#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=id1\ marca1\ modelo1\ pVelocidadeMedia\ pPrecoBase\ pFactorDeFiabilidade\ pCapacidade\ l
comment1.target=Veiculo(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ java.util.List)
comment10.params=
comment10.target=double\ gettotalKms()
comment11.params=
comment11.target=java.util.List\ getHistoricoDeViagens()
comment12.params=id1
comment12.target=void\ setId(int)
comment13.params=marca1
comment13.target=void\ setMarca(java.lang.String)
comment14.params=modelo1
comment14.target=void\ setModelo(java.lang.String)
comment15.params=v
comment15.target=void\ setVelocidadeMedia(double)
comment16.params=p
comment16.target=void\ setPrecoBase(double)
comment17.params=f
comment17.target=void\ setFactorFiabilidade(int)
comment18.params=c
comment18.target=void\ setCapacidade(int)
comment19.params=k
comment19.target=void\ settotalKms(double)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=l
comment20.target=void\ setHistoricoDeViagems(java.util.List)
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=Veiculo\ clone()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=double\ getVelocidadeMedia()
comment7.params=
comment7.target=double\ getPrecoBase()
comment8.params=
comment8.target=int\ getFactorDeFiabilidade()
comment9.params=
comment9.target=int\ getCapacidade()
numComments=24
