#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=pXInicial\ pYInicial\ pXFinal\ pYFinal\ pDistanciaDaViagem\ pDistanciaTaxiCliente\ pTempoEstimado\ pTempoReal\ pPrecoDaViagem\ pClassificacaoDaViagem
comment1.target=Viagem(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ int)
comment10.params=
comment10.target=double\ getTempoReal()
comment11.params=
comment11.target=double\ getPrecoDaViagem()
comment12.params=
comment12.target=int\ getClassificacaoDaViagem()
comment13.params=
comment13.target=java.time.LocalDateTime\ getData()
comment14.params=pXInicial
comment14.target=void\ setXInicial(double)
comment15.params=pYInicial
comment15.target=void\ setYInicial(double)
comment16.params=pXFinal
comment16.target=void\ setXFinal(double)
comment17.params=pYFinal
comment17.target=void\ setYFinal(double)
comment18.params=pDistanciaTaxiCliente
comment18.target=void\ setDistanciaTaxiCliente(double)
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Viagem(Viagem)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Viagem\ clone()
comment22.params=pXInicial\ pYInicial\ pXFinal\ pYFinal
comment22.target=double\ calcularUmaDistancia(double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ getXInicial()
comment4.params=
comment4.target=double\ getYInicial()
comment5.params=
comment5.target=double\ getXFinal()
comment6.params=
comment6.target=double\ getYFinal()
comment7.params=
comment7.target=double\ getDistanciaDaViagem()
comment8.params=
comment8.target=double\ getDistanciaTaxiCliente()
comment9.params=
comment9.target=double\ getTempoEstimado()
numComments=23
