#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=pDistancia\ pTempoEstimado\ pTempoReal\ pPrecoDaViagem\ pClassificacaoDaViagem
comment1.target=Viagem(double,\ double,\ double,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Viagem\ clone()
comment2.params=v
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=double\ getDistancia()
comment4.params=
comment4.target=double\ getTempoEstimado()
comment5.params=
comment5.target=double\ getTempoReal()
comment6.params=
comment6.target=double\ getPrecoDaViagem()
comment7.params=
comment7.target=int\ getClassificacaoDaViagem()
comment8.params=
comment8.target=java.time.LocalDateTime\ getData()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
