#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=pDistanciaDaViagem\ pDistanciaTaxiCliente\ pTempoEstimado\ pTempoReal\ pPrecoDaViagem\ pClassificacaoDaViagem
comment1.target=Viagem(double,\ double,\ double,\ double,\ double,\ int)
comment10.params=pD
comment10.target=void\ setDistanciaDaViagem(double)
comment11.params=pDistanciaTaxiCliente
comment11.target=void\ setDistanciaTaxiCliente(double)
comment12.params=time
comment12.target=void\ setTempoEstimado(double)
comment13.params=tr
comment13.target=void\ setTempoReal(double)
comment14.params=pv
comment14.target=void\ setPrecoDaViagem(double)
comment15.params=c
comment15.target=void\ setClassifica\u00E7aoDaViagem(int)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Viagem\ clone()
comment19.params=pXInicial\ pYInicial\ pXFinal\ pYFinal
comment19.target=double\ calcularUmaDistancia(double,\ double,\ double,\ double)
comment2.params=v
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=double\ getDistanciaDaViagem()
comment4.params=
comment4.target=double\ getDistanciaTaxiCliente()
comment5.params=
comment5.target=double\ getTempoEstimado()
comment6.params=
comment6.target=double\ getTempoReal()
comment7.params=
comment7.target=double\ getPrecoDaViagem()
comment8.params=
comment8.target=int\ getClassificacaoDaViagem()
comment9.params=
comment9.target=java.time.LocalDateTime\ getData()
numComments=20
