#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=pDistanciaDaViagem\ pDistanciaTaxiCliente\ pTempoEstimado\ pTempoReal\ pPrecoDaViagem\ pClassificacaoDaViagem
comment1.target=Viagem(double,\ double,\ double,\ double,\ double,\ int)
comment10.params=pDistanciaTaxiCliente
comment10.target=void\ setDistanciaTaxiCliente(double)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Viagem\ clone()
comment14.params=pXInicial\ pYInicial\ pXFinal\ pYFinal
comment14.target=double\ calcularUmaDistancia(double,\ double,\ double,\ double)
comment2.params=v
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=double\ getDistanciaDaViagem()
comment4.params=
comment4.target=double\ getDistanciaTaxiCliente()
comment5.params=
comment5.target=double\ getTempoEstimado()
comment6.params=
comment6.target=double\ getTempoReal()
comment7.params=
comment7.target=double\ getPrecoDaViagem()
comment8.params=
comment8.target=int\ getClassificacaoDaViagem()
comment9.params=
comment9.target=java.time.LocalDateTime\ getData()
numComments=15
